# MockApiServer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/grand/mockapiserver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hdjt/mockserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_category.json  browserCars.json  gettop.json  resp_template.json
app/src/main/java/com/grand/mockapiserver/: MainActivity.kt
app/src/main/java/com/grand/mockapiserver/core/: AbsMockServer.kt  DefaultMockServer.kt  MockWebServerInApp.kt  MockWebServerInApp2.kt  MockWebServerService.kt  RequestDispatcher.kt
app/src/main/java/com/hdjt/mockserver/: MainActivity.kt  MockWebServerService.kt
app/src/main/java/com/hdjt/mockserver/core/: MockWebServerInApp.kt
app/src/main/java/com/jm/: Test.kt
app/src/main/java/jm/droid/sample/mockserver/: App.java  MainActivity.kt
app/src/main/java/jm/droid/sample/mockserver/dto/: Mock.kt
app/src/main/java/jm/droid/sample/mockserver/net/: DemoApi.kt
app/src/main/java/jm/droid/sample/mockserver/retrofit/: HttpMonitorUtil.kt  MockServerTool.kt  NetApiHelper.kt
app/src/main/java/jm/droid/sample/mockserver/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jm/droid/sample/mockserver/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jm/droid/sample/mockserver/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grand/mockapiserver/: ExampleUnitTest.kt
app/src/test/java/com/hdjt/mockserver/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  Projects.kt
buildSrc/src/main/kotlin/jm/compile/: Extensions.kt  Projects.kt
demo/: build.gradle.kts
demo/src/main/java/com/grank/db/demo/: AppDemo.kt  MainActivity.kt
demo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-monitor/: README.MD  build.gradle.kts  gradle.properties
http-monitor/src/main/: AndroidManifest.xml
http-monitor/src/main/java/jm/droid/lib/httpmonitor/core/: HttpDataTool.kt  HttpMonitorInterceptor.kt  HttpMonitorProvider.kt  OkhttpConfig.kt
http-monitor/src/main/java/jm/droid/lib/httpmonitor/db/: HttpData.kt  HttpDataDao.kt  HttpDataDb.kt  HttpSimpleData.kt
http-monitor/src/main/java/jm/droid/lib/httpmonitor/ui/: HttpDetailActivity.kt  HttpDetailViewModel.kt  HttpMonitorActivity.kt  HttpMonitorViewModel.kt  HttpSimpleDataCard.kt  TimeTool.kt  TitleDescCard.kt
http-monitor/src/main/java/jm/droid/lib/httpmonitor/ui/model/: HttpSimpleDataDataModel.kt  TitleDescDataModel.kt
http-monitor/src/main/res/drawable/: ic_clear.xml  ic_http_monitor.xml  ic_refresh.xml
http-monitor/src/main/res/layout/: activity_http_detail.xml  activity_http_monitor.xml  http_simple_data_card_layout.xml  title_desc_card_layout.xml
http-monitor/src/main/res/values/: dimens.xml  strings.xml  themes.xml
http-monitor/src/main/res/values-land/: dimens.xml
http-monitor/src/main/res/values-night/: themes.xml
http-monitor/src/main/res/values-v23/: themes.xml
http-monitor/src/main/res/values-w1240dp/: dimens.xml
mock-server/: README.md  build.gradle.kts  gradle.properties
mock-server/src/androidTest/java/com/mock/server/: ExampleInstrumentedTest.kt
mock-server/src/main/: AndroidManifest.xml
mock-server/src/main/java/com/mock/server/: MockInitProvider.kt
mock-server/src/main/java/com/mock/server/core/: AbsMockServer.kt  DefaultMockServer.kt  MockWebServer.kt
mock-server/src/main/java/jm/droid/lib/mock/server/: MockInitProvider.kt  MockServerDebug.kt
mock-server/src/main/java/jm/droid/lib/mock/server/core/: AbsMockServer.kt  DefaultMockResponseFactory.kt  DefaultMockServer.kt  HostReplaceIntercept.kt  IMockResponse.kt  MockResponseWrapper.kt  MockWebServer.kt
mock-server/src/main/java/jm/droid/lib/mock/server/corpus/: CorpusSets.kt  DefaultCorpusImpl.kt  DefaultCorpusSets.kt  ICorpus.kt  ICorpusSets.kt
mock-server/src/test/java/com/mock/server/: ExampleUnitTest.kt
plugins/http-monitor-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/http-monitor-plugin/src/main/kotlin/jm/droid/gradle/: HttpMonitorPlugin.kt
plugins/http-monitor-plugin/src/main/kotlin/jm/droid/gradle/transform/: HttpMonitorClassVisitor.kt  HttpMonitorClassVisitorFactory.kt
plugins/mock-server-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/mock-server-plugin/src/main/kotlin/jm/droid/gradle/: MockServerPlugin.kt
plugins/mock-server-plugin/src/main/kotlin/jm/droid/gradle/transform/: MockServerClassVisitorFactory.kt  MockerServerClassVisitor.kt
singleton/: build.gradle.kts  gradle.properties
singleton/src/main/: AndroidManifest.xml
singleton/src/main/java/jm/droid/lib/singleton/: Singleton.java
