org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# https://kotlinlang.org/docs/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

# https://issuetracker.google.com/issues/189367188
android.disableAutomaticComponentCreation=true


# Config
minSdk=21
targetSdk=31
compileSdk=31

#SONATYPE_HOST=DEFAULT
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_GROUP_ID=io.github.jiangjm424
POM_VERSION=1.0.2

POM_DESCRIPTION=An easy way to mock server data.
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/jiangjm424/MockApiServer
POM_SCM_URL=https://github.com/jiangjm424/MockApiServer
POM_SCM_CONNECTION=scm:git:git://github.com/jiangjm424/MockApiServer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jiangjm424/MockApiServer.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jiangjm424
POM_DEVELOPER_NAME=jiang.junmin
POM_DEVELOPER_URL=https://github.com/jiangjm424/
