plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.grand.mockapiserver"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'commons-io:commons-io:2.11.0'
    
    testImplementation 'junit:junit:4.+'
    testImplementation "com.jraska.livedata:testing-ktx:1.0.0"  // Live Data Test Helper https://github.com/jraska/livedata-testing
    testImplementation "androidx.test:core:1.1.0"
    testImplementation "io.mockk:mockk:1.9.2"
    testImplementation "org.robolectric:robolectric:4.2"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.4.0"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.mockito:mockito-core:2.7.19"
    testImplementation "androidx.room:room-testing:2.2.5"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "com.jraska.livedata:testing-ktx:1.0.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"

    implementation "com.squareup.okhttp3:mockwebserver:4.4.0"  //mock server
    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation "com.squareup.okhttp3:okhttp-tls:4.4.0"
    implementation "com.squareup.okio:okio:2.1.0"
    implementation "com.github.flipkart-incubator:okhttp-stats:1.1.1"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.8.0"
    implementation "com.squareup.retrofit2:converter-gson:2.8.0"
//    implementation "com.squareup.retrofit2:retrofit-mock:2.8.0"
    implementation "com.squareup.retrofit2:retrofit-converters:2.8.0"
    implementation "com.squareup.retrofit2:retrofit-adapters:2.8.0"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
}