GROUP=io.github.jiangjm424
POM_ARTIFACT_ID=http-monitor-plugin
POM_NAME=http-monitor-plugin
POM_PACKAGING=jar
VERSION_NAME=1.0.0
POM_DESCRIPTION=Gradle plugin for HTTP monitor

POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/jiangjm424/MockApiServer
POM_SCM_URL=https://github.com/jiangjm424/MockApiServer
POM_SCM_CONNECTION=scm:git:git://github.com/jiangjm424/MockApiServer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jiangjm424/MockApiServer.git

POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jiangjm424
POM_DEVELOPER_NAME=jiang.junmin
POM_DEVELOPER_URL=https://github.com/jiangjm424/
